{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "module": "commonjs",
    "removeComments": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": [
      "node"
    ],
    "outDir": "dist",
    "lib": [
      "es2020.promise"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
